# todoapp-firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/id/ramadanrizky/todofirebasefix3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/: AddTaskActivity.java  DetailTaskActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java  WeatherActivity.java
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/adapter/: ForecastAdapter.java  TodoAdapter.java
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/broadcast_receiver/: NotificationPublish.java
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/grid_decoration/: GridSpacingItemDecoration.java
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/pojo/: TodoItems.java  UserTodo.java  WeatherForecast.java
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/share_pref/: SharedPreferencesManager.java
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/utils/: Utils.java
app/src/main/java/co/id/ramadanrizky/todofirebasefix3/view_model/: ForecastViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_addtask.xml  background_login.xml  background_logo.xml  background_profile.xml  background_weather.xml  bottom_nav_selected.xml  ic_arrow_downward_black_24dp.xml  ic_brightness_3_black_24dp.xml  ic_brightness_3_white_24dp.xml  ic_date_range_black_24dp.xml  ic_edit_black_24dp.xml  ic_flag_black_24dp.xml  ic_loyalty_black_24dp.xml
app/src/main/res/drawable-nodpi/: background_settings.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_weather.xml  bottom_weather.xml  change_password_form.xml  content_login.xml  content_main.xml  content_profile.xml  content_register.xml  forecast_item.xml  forgot_password_form.xml  fragment_home.xml  fragment_profile.xml  spinner_item_list.xml  task_item.xml
app/src/main/res/layout-h700dp/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/co/id/ramadanrizky/todofirebasefix3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
