<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="Change Password"
        android:fontFamily="@font/baloo_bhai"
        android:textColor="?attr/primaryTextColor"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_lock_bck_24dp"
            android:fontFamily="@font/basic"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxHeight="200dp"
            android:textColor="?attr/primaryTextColor"
            android:textColorHint="?attr/primaryTextColor"
            android:textSize="8pt" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edt_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:drawableLeft="@drawable/ic_lock_bck_24dp"
            android:fontFamily="@font/basic"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxHeight="200dp"
            android:textColor="?attr/primaryTextColor"
            android:textColorHint="?attr/primaryTextColor"
            android:textSize="8pt" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>