<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/txt_time_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basic"
                android:text="Sat 13 des 17:55"
                android:textColor="#000"
                android:textSize="8pt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_temp"
                app:layout_constraintVertical_bias="0.8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_forecast"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/na"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.235" />

                    <TextView
                        android:id="@+id/txt_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="32C"
                        android:textColor="#000"
                        android:textSize="12pt"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.307"
                        app:layout_constraintStart_toEndOf="@+id/img_forecast"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.223" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Scattered Cloud"
                android:textColor="#000"
                android:fontFamily="@font/allerta"
                android:textSize="8pt"
                android:id="@+id/txt_desc_weather_forecast"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>